# Speed_Whether

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kasai/speed_weather/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kasai/speed_whether/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kasai/speed_weather/model/: WeatherInfo.kt  WeatherTokyo.kt
app/src/main/java/com/kasai/speed_weather/repository/: WeatherInfoRepository.kt  WeatherService.kt
app/src/main/java/com/kasai/speed_weather/ui/: InitFragment.kt  PlainOldActivity.kt  SearchWeatherFragment.kt  SolutionActivity.kt
app/src/main/java/com/kasai/speed_weather/util/: BindingAdapters.kt  BindingConverters.kt  BindingMethods.kt  HourlyWeatherInfoListAdapter.kt
app/src/main/java/com/kasai/speed_weather/viewModel/: CurrentPlaceInfoViewModel.kt  SimpleViewModel.kt  SimpleViewModelSolution.kt  WeatherInfoViewModel.kt
app/src/main/java/com/kasai/speed_whether/: MainActivity.kt
app/src/main/java/com/kasai/speed_whether/data/: SimpleViewModel.kt  SimpleViewModelSolution.kt
app/src/main/java/com/kasai/speed_whether/model/: WeatherInfo.kt  WeatherResponse.kt  WeatherTokyo.kt
app/src/main/java/com/kasai/speed_whether/repository/: WeatherInfoRepository.kt  WeatherService.kt
app/src/main/java/com/kasai/speed_whether/ui/: InitFragment.kt  PlainOldActivity.kt  PlainOldActivitySolution2.kt  PlainOldActivitySolution3.kt  PlainOldActivitySolution4.kt  PlainOldActivitySolution5.kt  SearchWeatherFragment.kt  SolutionActivity.kt
app/src/main/java/com/kasai/speed_whether/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/kasai/speed_whether/util/: BindingAdapters.kt  BindingConverters.kt  BindingMethods.kt  HourlyWeatherInfoListAdapter.kt
app/src/main/java/com/kasai/speed_whether/viewModel/: CurrentPlaceInfoViewModel.kt  SimpleViewModel.kt  SimpleViewModelSolution.kt  WeatherInfoViewModel.kt
app/src/main/res/layout/: hourly_weather_info_list_item.xml  main_fragment.xml  plain_activity_solution_3.xml  plain_activity_solution_4.xml  plain_activity_solution_5.xml  solution.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kasai/speed_weather/: ExampleUnitTest.kt
app/src/test/java/com/kasai/speed_whether/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
